{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block pagetitle %}↓Тут нет полезной информации... Она ниже↓ :D {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">

<!-- Фон главный -->
    <style>


        body {
            background-image: url("{% static 'background.svg' %}");
            background-size: cover; /* Масштабирует изображение, чтобы оно покрывало всю область */
            background-repeat: no-repeat; /* Предотвращает повторение изображения */
            background-attachment: fixed; /* Фиксирует фон при прокрутке */
        }
    

        
        /* Стили для шапки */
        header {
            background-color: #ececec; /* Светло-серый фон */
            /* Или используйте фоновое изображение */
            /* background-image: url("{% static 'header-background.svg' %}"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }

        /* Стили для подвала */
        footer {
            background-color: #ffffff; /* Темно-серый фон */
            /* Или используйте фоновое изображение */
            /* background-image: url("{% static 'footer-background.svg' %}"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }

    </style>




</head>
<body>
<main>
    <div class="container">
        <!-- Шапка -->
        <header class="border-bottom my-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <div class="fs-1 mb-1 d-flex align-items-center gap-2">
                    <img src="{% static 'token.svg' %}" alt="Проект про промышленные интерфейсы передачи данных" width="100" height="100"/>
                    <span>Проект про промышленные интерфейсы передачи данных</span>
                </div>
            </a>
        </header>

        <!-- Заголовок страницы -->
        <div class="p-5 mb-4 bg-light rounded-3" id="title-box">
            <div class="container-fluid py-5">
                <h1 class="display-4 fw-bold">{% block page_title %}{% endblock %}</h1>
                <p class="col-md-10 fs-4">{% block page_lead %}{% endblock %}</p>
            </div>
        </div>

        <!-- Основное содержимое -->
        {% block content %}{% endblock %}

        <!-- Подвал -->
        <footer class="footer pt-3 mt-4 text-muted border-top">
            © 2025
        </footer>
    </div>
</main>
</body>
</html>
